<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:icon="@mipmap/ic_more_vert_white_24dp"
        app:showAsAction="always"
        android:title="@string/about">
        <menu>
            <item
                android:id="@+id/about"
                android:title="@string/about"/>
        </menu>
    </item>

</menu>
