<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Timer -->
    <PreferenceCategory
        android:title="@string/pref_timer_title"
        android:key="pref_timer_settings">

        <com.bitsorific.standup.preference.NumberPickerPreference
            android:key="sitting_period_preference"
            android:title="@string/pref_title_sitting_period"
            android:summary="@string/pref_summary_sitting_period"
            android:dialogTitle="@string/dialog_title_sitting_time_preference"
            />

        <EditTextPreference
            android:key="standing_period_preference"
            android:title="@string/pref_title_standing_period"
            android:summary="@string/pref_summary_standing_period"
            android:dialogTitle="@string/dialog_title_standing_time_preference"
            android:inputType="number">
        </EditTextPreference>

    </PreferenceCategory>

    <!-- Sound -->
    <PreferenceCategory
        android:title="@string/pref_sound_title"
        android:key="pref_sound_settings">

        <SwitchPreference
            android:key="pref_key_sound"
            android:summary="@string/pref_summary_sound"
            android:title="@string/pref_title_sound"
            android:defaultValue="false" />

        <RingtonePreference
            android:key="pref_key_alarm_tone_stand"
            android:dependency="pref_key_sound"
            android:summary="@string/pref_summary_alarm_tone"
            android:title="@string/pref_title_alarm_tone_stand"
            android:defaultValue=""
            android:showDefault="true"
            android:showSilent="false"
            />

        <RingtonePreference
            android:key="pref_key_alarm_tone_sit"
            android:dependency="pref_key_sound"
            android:summary="@string/pref_summary_alarm_tone"
            android:title="@string/pref_title_alarm_tone_sit"
            android:defaultValue=""
            android:showDefault="true"
            android:showSilent="false"
            />

    </PreferenceCategory>

    <!-- Vibrate -->
    <PreferenceCategory
        android:title="@string/vibrate_label">

        <com.bitsorific.standup.preference.NumberPickerPreference
            android:key="pref_pulse_number_stand"
            android:title="@string/pref_pulse_number_stand_title"
            android:summary="@string/pref_pulse_number_summary"
            android:dialogTitle="@string/pref_pulse_number_dialog_title"/>

        <com.bitsorific.standup.preference.NumberPickerPreference
            android:key="pref_pulse_number_sit"
            android:title="@string/pref_pulse_number_sit_title"
            android:summary="@string/pref_pulse_number_summary"
            android:dialogTitle="@string/pref_pulse_number_sit_dialog_title"/>

        <com.bitsorific.standup.preference.VibrateListPreference
            android:key="pref_pulse_speed_stand"
            android:title="@string/pref_pulse_speed_stand_title"
            android:summary="@string/pref_pulse_speed_summary"
            android:entries="@array/pref_pulse_speed"
            android:entryValues="@array/pref_pulse_speed_values"
            android:dialogTitle="@string/pref_pulse_speed_dialog_title"
            android:defaultValue="800"
            />

        <com.bitsorific.standup.preference.VibrateListPreference
            android:key="pref_pulse_speed_sit"
            android:title="@string/pref_pulse_speed_sit_title"
            android:summary="@string/pref_pulse_speed_summary"
            android:entries="@array/pref_pulse_speed"
            android:entryValues="@array/pref_pulse_speed_values"
            android:dialogTitle="@string/pref_pulse_speed_sit_dialog_title"
            android:defaultValue="800"
            />

    </PreferenceCategory>

</PreferenceScreen>