<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/ol"
    >

    <include
        android:id="@+id/dashboard"
        layout="@layout/dashboard"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <View
        android:id="@+id/gap"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:layout_marginBottom="25dp">
    </View>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_alignTop="@id/gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/orange"
        android:layout_alignParentBottom="true"
        >
        </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/gap"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@mipmap/ic_settings_white_24dp"
            android:background="@drawable/settings_button"/>

    </FrameLayout>

</RelativeLayout>
