<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/ol"
    >

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/status_text_marginTop"
        android:text=""
        android:textSize="@dimen/status_text"
        android:textColor="@color/cyan"
        android:layout_centerHorizontal="true"
        />


    <RelativeLayout
        android:id="@+id/statusLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/statusText"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/status"
            android:layout_width="@dimen/status_width"
            android:layout_height="@dimen/status_height"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_seat_recline_normal"
            android:layout_marginTop="@dimen/status_marginTop"
            android:layout_marginBottom="@dimen/status_marginBottom"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:max="60000"
            android:progress="0"
            android:background="@drawable/circle"
            android:progressDrawable="@drawable/progress_shape"
            android:indeterminate="false"/>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/timerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusLayout"
        android:gravity="center"
        android:weightSum="1"
        >

        <TextView
            android:id="@+id/timer"
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/timer_text"
            android:textColor="@color/cyan"
            />

        <TextView
            android:id="@+id/timerUnit"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/timer_text_unit_marginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_picker_unit"
            android:textSize="@dimen/timer_text_unit"
            android:textColor="@color/cyan"
            />
    </LinearLayout>


    <Button
        android:id="@+id/start"
        android:layout_width="@dimen/start_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerLayout"
        android:layout_marginTop="@dimen/start_marginTop"
        android:background="@drawable/rounded_button"
        android:text="@string/start_button"
        android:textSize="@dimen/start_text"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
