<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".activity.MainActivity"
    android:id="@+id/ol"
    >

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/status_text"
        android:textColor="@color/orange"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/sit_cyan"
        android:layout_above="@+id/timer"
        android:layout_marginTop="@dimen/status_marginTop"
        android:layout_marginBottom="@dimen/status_marginBottom"/>

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/default_timer"
        android:textSize="@dimen/timer_text"
        android:textColor="@color/cyan"
        />

    <TextView
        android:id="@+id/timerUnit"
        android:layout_toRightOf="@+id/timer"
        android:layout_alignBottom="@+id/timer"
        android:layout_marginBottom="@dimen/timer_text_unit_marginTop"
        android:layout_marginLeft="@dimen/timer_text_unit_marginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_unit"
        android:textSize="@dimen/timer_text_unit"
        android:textColor="@color/cyan"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/start"
        android:layout_width="@dimen/start_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timer"
        android:layout_marginTop="@dimen/start_marginTop"
        android:background="@drawable/rounded_button"
        android:text="@string/start_button"
        android:textSize="@dimen/start_text"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
