<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/number_picker_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numberPicker"
        android:layout_alignBottom="@+id/numberPicker"
        android:layout_marginLeft="@dimen/number_picker_unit_marginLeft"
        android:layout_marginBottom="@dimen/number_picker_unit_marginBottom"
        android:text="@string/number_picker_unit"
        />

</RelativeLayout>